{
    "name": "geniuslinchao/psredis",
    "type": "library",
    "description": "Sentinel client for the popular php redis client",
    "keywords": ["nosql", "redis", "predis", "sentinel"],
    "authors": [
        {
            "name": "James Cauwelier(origin)/geniuslinchao",
            "email": "james.cauwelier@gmail.com(origin)/geniuslinchao@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "predis/predis": ">=1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7",
        "phake/phake": "@stable"
    },
    "autoload": {
        "psr-0": {"Sentinel": "lib/", "PSRedis": "lib/"}
    }
}
