{
    "name": "sparkcentral/psredis",
    "type": "library",
    "description": "Sentinel client for the popular php redis client",
    "keywords": ["nosql", "redis", "predis", "sentinel"],
    "authors": [
        {
            "name": "James Cauwelier",
            "email": "james@sparkcentral.com",
            "homepage": "http://www.sparkcentral.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.2",
        "predis/predis": "0.8.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7",
        "phake/phake": "@stable"
    },
    "autoload": {
        "psr-0": {"Sentinel": "lib/", "PSRedis": "lib/"}
    }
}
